name: sponsor ❤️
on: [issues, pull_request]

jobs:
  sponsor:
    runs-on: windows-latest
    steps:
      - name: ❤️ sponsor 
        uses: devlooped/actions-sponsor@main
        with:
          token: ${{ secrets.GH_TOKEN }}
